{
  "name": "@polpware/modal-directives",
  "version": "13.0.0",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^13.0.0",
    "@angular/core": "^13.0.0"
  },
  "module": "fesm2015/polpware-modal-directives.mjs",
  "es2020": "fesm2020/polpware-modal-directives.mjs",
  "esm2020": "esm2020/polpware-modal-directives.mjs",
  "fesm2020": "fesm2020/polpware-modal-directives.mjs",
  "fesm2015": "fesm2015/polpware-modal-directives.mjs",
  "typings": "polpware-modal-directives.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./polpware-modal-directives.d.ts",
      "esm2020": "./esm2020/polpware-modal-directives.mjs",
      "es2020": "./fesm2020/polpware-modal-directives.mjs",
      "es2015": "./fesm2015/polpware-modal-directives.mjs",
      "node": "./fesm2015/polpware-modal-directives.mjs",
      "default": "./fesm2020/polpware-modal-directives.mjs"
    }
  },
  "sideEffects": false
}